XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS          X             X X X   X X X X         X
X XXXXX XXX X X XXX XXXXX X X X XXX X X X XXX XXX X
X X   X X X X X X   X   X X X X       X X X X X   X
X X X X X X X X X XXX X XXX X XXXXXXX X XXX X X XXX
X X X X   X X X X X   X             X       X X X X
X X X X XXX X X XXX XXXXXXXXXXXXXXX XXXXXXX X XXX X
X X X X X   X X                   X   X     X     X
X X XXX X XXX XXXXX XXX X XXXXX XXX XXX XXX XXX XXX
X X     X         X X   X X     X   X   X X   X   X
X XXXXX X XXX XXX X X XXXXX XXX XXXXX XXX XXX XXX X
X     X X X X X X X X X       X       X     X   X X
X X X XXX X X X X X X XXXXXXXXX XXXXX XXXXX XXX X X
X X X     X   X X X X   X         X X     X   X X X
X XXX XXXXX XXX XXX X X XXX XXXXX X XXXXX X X XXX X
X   X       X       X X   X   X X X       X X     X
X XXX XXX X XXX XXX X XXX XXXXX X XXXXXXX X XXXXX X
X X   X X X   X X X X   X X     X   X   X X     X X
X XXXXX XXXXX XXX X XXXXX X XXX XXX X XXX X XXX X X
X           X     X       X X     X X   X X X   X X
XXXXXXX XXX X XXXXX XXXXXXX XXXXX XXXXX X X X XXX X
X     X X X X   X X X         X X     X   X X X   X
X XXX XXX X XXXXX XXX XXX XXXXX XXXXX X XXX X XXX X
X X X     X     X     X X X   X     X X X X X   X X
X X XXX XXX XXXXX XXX X XXX X X XXXXX X X X X X X X
X X   X       X     X X X   X X X     X X X X X X X
X XXX X XXXXX XXX XXX X XXX X X XXX XXX X X X X X X
X   X X X   X   X     X   X X     X X   X     X X X
X XXX X X X XXX X X X XXX X X X XXX XXX XXXXXXX X X
X     X   X   X   X     X X X X X               X X
X X XXX XXX X XXX X XXXXX X X X XXXXXXXXX XXXXX X X
X X X X X X     X X X       X X               X X X
X X X X X X XXX XXX XXXXXXXXX XXX XXXXXXXXXXXXX X X
X X X   X   X X   X     X       X X             X X
X XXX XXX XXX X XXX XXX XXXXXXX X XXXXX XXXXXXX X X
X     X   X   X X     X X X     X     X       X X X
XXXXX XXX X XXX XXXXX X X XXX XXX XXX XXXXXXX XXX X
X   X     X X       X         X X X X     X X     X
X X X X XXX XXX X XXX XXX XXX X X X XXX XXX XXXXX X
X X X X X     X X X   X X X X X   X   X         X X
X X X XXX X XXX XXXXX X XXX X X XXX X X XXXXXXX X X
X X X X   X X         X     X X X   X X X     X X X
XXX X X XXX X XXXXXXX XXX XXX XXX   XXX X XXX X X X
X   X X X X X X     X     X         X   X   X X   X
X XXX X X XXX X XXX X XXX XXXXX X XXX X X XXX XXX X
X X   X   X   X X X X X X     X X X   X X X     X X
X X XXX XXXXX XXX X X X XXXXXXX XXX X XXX XXXXX XXX
X X X       X       X X           X X         X   X
X XXX XXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXX XXX XXX X
X                                       X       XGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
